local.button.name.en=EN
local.button.name.ru=RU
local.word.signIn=Sign In
local.word.signUp=Sign Up
local.word.pickUsername=Pick a username
local.word.createPassword=Create a password
local.word.name=Name
local.word.lastname=Lastname
local.word.sign_up_on_website=sign up on website
local.word.sign_in_on_website=sign in on website
local.word.login=Login
local.word.password=Password
local.word.email=Email
local.word.isblocked=Block status
local.button.homepage=Homepage
local.button.comments=Comments
local.button.settings=Account settings
local.word.pass_reset=Forgot password?
local.word.sign_in_label=Welcome back!
local.word.sign_up_label=Sign up for free!
local.menu.accounts_control=Accounts control
local.menu.new_orders=New orders
local.menu.current_contracts=Current contracts
local.menu.log_out=Log out
local.menu.hotelrooms_control=Hotelrooms control
local.button.delete=Delete
local.button.edit=Edit
local.word.hotelnumber=Hotelroom number
local.word.floor=Floor
local.word.places_count=Places count
local.word.daily_price=Daily price
local.word.room_type=Hotelroom type
local.word.parameters_label=Fill all fields.
local.button.add_hotelroom_button=Add hotelroom
local.word.add_hotelroom_label=Adding a hotelroom
local.menu.show_hotelrooms=Room Catalog
local.menu.make_order=Make order
local.menu.order_status=Order status
local.word.edit_hotelroom_label=Edit hotelroom
local.button.edit_hotelroom_button=Edit
local.word.old_value=Old value
local.word.min_daily_price=Minimum daily price
local.word.max_daily_price=Maximum daily price
local.word.make_order_label=Hotelroom order
local.button.make_order_button=Find hotelroom
local.word.hotelroom_reserved=Hotelroom reserved
local.button.order_hotelroom=Order hotelroom